---

- src: https://github.com/geerlingguy/ansible-role-pip
  name: pip
  version: 1.3.0

- src: https://github.com/companieshouse/ansible-role-jdk
  name: jdk
  version: packer-1.6.0-ansible-2.9.10-container-1.0.0
